name: 'Drutopia Dev for Find It install profile'
description: 'A module for developers and features builders.'
type: module
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - dblog
  - drutopia_page
  - drutopia_findit_organization
  - drutopia_findit_program
  - features
  - features_ui
  - node
  - user
package: Drutopia
